{
  "name": "assembly",
  "version": "1.0.0",
  "description": "nadin_frog assembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tishuk Nadezda",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainjeck/gulp-assembly"
  },
  "homepage": "https://github.com/rainjeck/gulp-assembly",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cheerio": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-pug": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-svg-sprite": "*",
    "gulp-svgmin": "*",
    "gulp.spritesmith": "*",
    "mkdirp": "^0.5.1"
  }
}
